<!DOCTYPE html>
<html>
    <head>
        <title>Travel Site Project</title>
        <meta charset="utf-8">
        <style>
            h1 {
                text-align:center;
                color:firebrick
            }
            
            h2 {
                color:firebrick; 
            }
            
            h2 {
                text-align: center
            }
        
            ul {
                color:firebrick; text-align: center; font-size: 20px
                
            }
            body {
                background-color:cornsilk;
            }
            
            img {
                display: block;
                margin: auto
            }
            
            #Link {
                display: block;
                text-align: right;
            }
          
        
        
        
        
        
        
        </style>
        <h1><b>Ski Trip to Niseko Village, Japan</b></h1>
     
       
    
    
    
    
    
    
    
    
    
    
    
    
    
    </head>
    <body>
      
        <h2>Living Accomodations</h2>
 
        
    
        <ul><b>Higashyama</b></ul>
        <a 
        href="https://niseko-village.com/en/higashiyama-niseko-village.html"><img src="https://niseko-village.com/en/assets/images/home-accommodation-rcnv2.jpg" alt="Higashyama" height="400px"> </a>
        <ul><b>Hinode Hills</b></ul>
        <a
        href="https://niseko-village.com/en/hinode-hills-niseko-village.html"><img src="https://niseko-village.com/en/assets/images/home-accommodation-hhnv.jpg" alt="Higashyama" height="400px"> </a>
        <ul><b>Kasara</b></ul>
        <a
        href="https://niseko-village.com/en/kasara-niseko-village.html"><img src="https://niseko-village.com/en/assets/images/home-accommodation-knv.jpg" alt="Higashyama" height="400px"> </a>
        <ul><b>Hilton Niseko</b></ul>
        <a
        href="https://niseko-village.com/en/hilton-niseko-village.html"><img src="https://niseko-village.com/en/assets/images/home-accommodation-hnv.jpg" alt="Higashyama" height="400px"> </a>
        <ul><b>Green Leaf</b></ul>
        <a
        href="https://niseko-village.com/en/the-green-leaf-niseko-village.html"><img src="https://niseko-village.com/en/assets/images/home-accommodation-tglnv.jpg" alt="Higashyama" height="400px"> </a>
        
    <h1>Dining Options</h1> <br>
        <h2>PIRKA, TEPPANYAKI RESTAURANT, HILTON NISEKO VILLAGE</h2><br>
        <ul>A feast for the senses with the teppanyaki chef’s culinary theatrics and the mouth-watering aromas wafting from the finest quality beef, seafood and seasonal vegetables cooked on a sizzling hot teppan plate right in front of you.</ul> <br>
        <h2>CRAB SHACK, NISEKO VILLAGE</h2><br>
        <ul>Pick from a seafood marketplace display that changes daily and seasonally. The aromas and cooking methods, be it steamed kaizoku-yaki style, konro grilled style or your preferred style, provide the theatrics against the rustic fishing memorabilia and paraphernalia décor that imitate a Hokkaido boathouse feel.</ul>
        <h2>RAKUICHI SOBA<h2><br>
           <ul>Widely respected for his soba craft, Tatsuru Rai operates what is considered one of the world’s great soba house, a 12-seat restaurant, with his wife Midori. He mixes, kneads, and cuts all of the buckwheat to order. The family team is always elegantly cloaked in kimono and yukata, greeting each customer as they pass into the cozy interior space and study the menu hand-written by Midori every day.</ul><br>
        <h2>NISEKO BARN</h2><br>
            <ul>The Niseko Barn has a big focus on fresh and local produce and you can just about taste the love the team pours into their menu. The local Hokkaido mussels steamed in sake are not to be missed and you’ll want to try the flame-grilled wagyu sushi too.</ul>
        <h2>IZAKAYA RAKU</h2>
            <ul>Izakaya Raku is a foolproof choice for a good night of eating and drinking in Niseko. It’s a relatively big place but feels nice and cosy thanks to the charcoal grills going and the excellent selection of sake on offer. They do some tasty seafood here, the stuffed squid is exquisite.</ul><br>
            
            <a id="Link" href="Page2.html">Next Page-></a>

        
    </body>






</html>