<html>
    <head>
    <meta charset="utf-8">
        <style>
            body {
                background-color: cornsilk
            }
            h1 {
                text-align: center;
                color: firebrick
            }
            .paragraph {
                text-align: center;
                color: firebrick
            }
            img {
                display: block;
                margin: auto
                
            }
            h2 {
                text-align: center;
                    color: firebrick
            }
            
            
            
        
        
        </style>
     </head>
    <body>
<h1>Features of the Mountain</h1>
 <h3 class="paragraph">Mount Niseko Annupuri has a peak elevation of 1,308 metres with pristine wilderness surroundings, offering a plethora of backcountry activities. Niseko Village offers exceptional off piste terrain and a wide range of groomed runs suited to all levels of riders including extreme skiers with mind-blowing volcano crater skiing at the summit. The combination of endless powder, unique riding opportunities and stunning scenery sets Niseko apart as arguably the best ski resort in Japan.</h3>
        
        
         <a 
        id="flick" href="https://niseko-village.com/en/higashiyama-niseko-village.html"><img src="https://niseko-village.com/en/assets/images/mountain-first-tracks-cat-skiing.jpg" alt="Higashyama" height="400px"></a>
        
        <h2>Guided Ski Tours</h2>
        <h3 class="paragraph">Hokkaido Powder Guides - Having been in operation for fifteen seasons and based in Hokkaido year round, the depth of knowledge of each guide ensures for the best possible experience. Single day and multi-day tours available. Cat Skiing also available. Locations include Niseko United, Rusutsu, Kiroro, Moiwa, Nimii, Chisenupuri.  <br>

<br>PRO PEAK - Propeak Guided Tours offer you your own personal mountain guide to keep you safe and show you the best that Niseko and the surrounding area has to offer. Single day lift assisted and back-country tours available. Locations include Niseko United, Rusutsu, Kiroro, Sapporo Kokusai, Mt. Yotei, Mt. Shiribetsu, Mt. Iwanai-Annupuri. </h3>
        
         <a class="paragraph" href="http://www.propeak.org/">More Tour Info</a>
        
         <a 
        id="flick" href="https://niseko-village.com/en/higashiyama-niseko-village.html"><img src="https://niseko-village.com/en/assets/images/trail-maps-niseko-village.jpg" alt="Higashyama" height="600px">
        </a>
   






















</body>


</html>